This instructions file will describe how to set up the gazebo enviorment and run the code to move the turtlebot

1) If you have not done so already add the following line to your .bashrc or run it in each terminal you open
	export TURTLEBOT3_MODEL=waffle
2) Navigate to the catkin workspace that you have moved this package to
3) Run $ catkin clean and $ catkin build if necessary
4) If you did step three then run $ source devel/setup.bash while still in the workspace
5) To launch the simulation run $ roslaunch phase3_661 world.launch
6) Once the simulation has started, open a new terminal and run $ rosrun phase3_661 my_bot_controller
7) The next coordinates to be traveled will be published in the terminal as the robot moves to the goal
8) Once the goal has been reached 'Goal Reached!' will be published in the terminal and the program will close
9) To run the simulation again click on the gazebo simulation and press CTRL+R and return to step 6
